# PI4WEB

./: .gitignore  nbactions.xml  pom.xml
Scripts/: PI_3S.sql  SP_S_Avaliacao.sql  SP_S_Avaliado.sql  inserts.sql
src/main/java/ControleDeAcesso/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ControleDeAcesso/LoginApi/: LoginApi.java
src/main/java/GerenciadorDeAcademiWeb/: GerenciadorDeAcademiWebApplication.java
src/main/java/GerenciadorDeAcademiWeb/Controllers/: AlunoController.java  AvaliacaoController.java  HomeController.java  UsuarioController.java
src/main/java/GerenciadorDeAcademiWeb/Controllers/Home/: HomeController.java
src/main/java/GerenciadorDeAcademiWeb/DTO/: AvaliacaoDTO.java
src/main/java/GerenciadorDeAcademiWeb/Enums/: AutorEnum.java  SexoEnum.java
src/main/java/GerenciadorDeAcademiWeb/Models/: Aluno.java  Avaliacao.java  AvaliacaoDTO.java  AvaliacaoDobras.java  AvaliacaoPerimetros.java  AvaliacaoRequest.java  Calculo.java  Dados.java  IndiceDeGordura.java  MediaImc.java  MediaPorcentagemGordura.java  ObterTotalAvaliacoes.java  PorcentagemDeGordura.java
src/main/java/GerenciadorDeAcademiWeb/Models/ResponseModels/: ApiRetorno.java
src/main/java/Helper/: GsonHelper.java  IndexHelper.java
src/main/java/Validacoes/: ValidaParametros.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  main.css  sb-admin-2.css  sb-admin-2.min.css  style.css  style_listar.css
src/main/resources/static/images/: PI.code-workspace
src/main/resources/static/js/: dataTable.js  functions.js  index.js  login.js
src/main/resources/static/js/Graficos/: DashboardAluno.js  HomeGraficos.js
src/main/resources/static/js/Tabelas/: TableDashboardAluno.js  TableListAlunos.js
src/main/resources/templates/Aluno/: FormAluno.html  FormEditAluno.html  ListAluno.html
src/main/resources/templates/Avaliacao/: Avaliacao.html  Avaliar.html  FormAvaliacao.html  FormEditarAvaliacao.html
src/main/resources/templates/Fragments/: UpperMenu.html  footer.html  header.html  logout.html  sideBar.html  topnav.html
src/main/resources/templates/Home/: FormAluno.html  FormEditAluno.html  Index.html  Login.html
src/main/resources/templates/Usuario/: Usuario.html
src/test/java/GerenciadorDeAcademiWeb/Controllers/Home/: GerenciadorDeAcademiWebApplicationTests.java
